import datacube
from datetime import datetime
from dc_utilities import save_to_geotiff
import gdal

dc = datacube.Datacube()
start = datetime(2005,1,8)
end = datetime(2005,1,9)

data = dc.load(product='ls7_ledaps', time=(start,end), measurements=['red','green','blue'])
#data_repro = dc.load(product='ls7_ledaps_UTM36', time=(start,end), resolution=(-0.000269493,0.000269493), output_crs="EPSG:4326", measurements=['red','green','blue'])

crs = str(data.crs)
#crs_repro = str(data_repro.crs)


geotransform = [data.longitude.values[0], .000269493,0,data.latitude.values[0],0,-.000269493]
#geotransform_repro = [data_repro.longitude.values[0], .000269493,0,data_repro.latitude.values[0],0,-.000269493]

bands_out = {'red': data.red.values[0], 'blue': data.blue.values[0], 'green':data.green.values[0]}
#bands_out_repro = {'red': data_repro.red.values[0], 'blue': data_repro.blue.values[0], 'green':data_repro.green.values[0]}
save_to_geotiff('data.tif', gdal.GDT_Int16, bands_out, geotransform, crs, x_pixels=data.dims['longitude'], y_pixels=data.dims['latitude'])
#save_to_geotiff('data_repro.tif', gdal.GDT_Int16, bands_out_repro, geotransform_repro, crs_repro, x_pixels=data_repro.dims['longitude'], y_pixels=data_repro.dims['latitude'])


